#Project properties
#Thu Oct 08 19:26:52 PDT 2009
project.organization=com.paulsnively
project.name=s-hansei
sbt.version=0.5.6-SNAPSHOT
project.version=1.0
scala.version=2.8.0-20091006.003811-+
project.initialize=false
