#
#Sat Feb 27 10:37:53 PST 2010
project.name=s-hansei
project.organization=com.paulsnively
project.version=1.0
sbt.version=0.7.4
def.scala.version=2.7.7
build.scala.versions=2.8.0
project.initialize=false
